* {
  box-sizing: border-box;
}

body {
  font-family: "Titillium Web";
  font-style: normal;
  text-decoration: none;
  text-align: center;
  margin: 0;
}

hr {
  border: 1.5px solid rgba(0, 0, 0, 0.199);
  width: 75px;
  color: rgba(0, 0, 0, 0.655);
}

.header {
  background-color: #87509c;
  padding: 20px 200px 120px 200px;
}

h1 {
  padding: 90px 0 40px 0;
}

.header-button {
  background-color: #eb7d4b;
  border-radius: 3px;
  border: none;
  border-bottom: 4px solid #d2612d;
  padding: 15px 80px;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
}

.menu {
  text-align: right;
}
.menu-item {
  display: inline-block;
}

a {
  text-decoration: none;
  margin: 10px;
}

.menu-item:hover {
  background-color: #643a79;
  border-radius: 3px;
  padding: 4px 8px;
}

.about {
  padding: 60px 200px 80px 200px;
  background-color: #e7f1f8;
}

h2 {
  color: #3c4761;
  font-size: 2em;
  margin-bottom: 10px;
}

.header-blog,
.header-contact {
  color: white;
}

.team-about {
  font-size: 0.8em;
  margin-bottom: 50px;
}

.team {
  display: flex;
  justify-content: center;
  margin: 20px;
}
.content-blog {
  display: flex;
  justify-content: center;
  margin: 20px;
  flex-wrap: wrap;
}

.circle {
  background-color: #696969;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  margin: auto;
}

.name {
  color: #3c4761;
  font-weight: 700;
  margin-bottom: 3px;
}

.profession {
  margin-top: 3px;
  color: #55c2e9;
}

i {
  background-color: #c8d9e5;
  border-radius: 50%;
  padding: 1em;
  font-size: 0.8em;
}

.work {
  background-color: white;
  padding: 60px 100px 80px 100px;
}

.skills {
  display: flex;
  justify-content: center;
}

.percent {
  font-size: 2em;
  line-height: 2.5;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 8px solid #34b7eb;
  margin: 40px 40px 0 40px;
}

.skill {
  font-weight: 700;
  color: #3c4761;
}

.pink {
  border: 8px solid #dc4481;
}

.green {
  border: 8px solid #17c5aa;
}

.orange {
  border: 8px solid #ec7d4f;
}

.blog {
  background-color: #d74680;
  padding: 60px 0px 80px 0px;
}

.circle-two {
  background-color: #696969;
  height: 80px;
  width: 80px;
  border-radius: 50%;
}
.text {
  text-align: left;
  font-size: 0.9em;
  margin: 20px;
}

.sf {
  font-weight: 700;
}

.ss {
  color: #ffdd99;
}

.contact {
  background-color: #3c5499;
  padding: 60px 150px 80px 150px;
}

.form {
  max-width: 700px;
  margin: 40px auto 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

input {
  flex-basis: 49%;
  padding: 10px;
  margin-bottom: 15px;
}

textarea {
  flex-basis: 100%;
  padding: 15px;
  margin-bottom: 15px;
  height: 100px;
}

.con {
  background-color: #273a71;
}

input,
textarea {
  background-color: #273a71;
  border: none;
}

.contact-button {
  background-color: #55c2e9;
  border-radius: 3px;
  border: none;
  border-bottom: 4px solid #459ebe;
  padding: 15px 80px;
  text-decoration: none;
  display: inline-block;
  color: white;
  cursor: pointer;
  font-weight: 700;
  margin: auto;
  margin-top: 30px;
}

footer {
  background-color: #36497e;
  border-top: 1px solid #4c67b1;
  padding: 30px;
}

.a-footer {
  margin-right: 60px;
}

.a-footer:hover {
  color: #55c2e9;
}

h1,
a,
.header-button,
.blog,
.contact,
footer {
  color: white;
}

@media screen and (max-width: 806px) {
  .menu {
    width: 100%;
    margin: auto;
    line-height: 35px;
  }
  .header {
    padding: 20px 90px 120px 90px;
  }
  footer {
    padding: 30px 0 40px 0;
  }
}

@media (max-width: 992px) {
  .team,
  .skills {
    flex-wrap: wrap;
  }
  .person {
    margin-top: 30px;
  }
}

@media (max-width: 600px) {
  .header {
    padding: 20px 20px 120px 20px;
  }
  .menu {
    width: 100%;
  }
  .about {
    padding: 60px 20px 80px 20px;
  }
  .team {
    padding: 60px 50px 80px 50px;
  }
  .contact {
    padding: 60px 50px 80px 50px;
  }
  footer {
    padding: 30px 0 40px 0;
    line-height: 35px;
  }
}
